phenotips.homepage.mendelianSearch.title=Cohort Discovery Tool

phenotips.mendelianSearch.searchBy.gadgetDescription=The Cohort Discovery Tool finds and ranks patients based on a gene of interest and its association with the phenotype(s) entered.
phenotips.mendelianSearch.searchBy.gene=Enter the gene you are investigating:
phenotips.mendelianSearch.searchBy.gene.placeholder=Enter a gene name
phenotips.mendelianSearch.searchBy.phenotype=Enter the phenotypes you want to filter by:
phenotips.mendelianSearch.searchBy.phenotype.placeholder=Enter phenotypes
phenotips.mendelianSearch.searchBy.phenotype.delete=Remove this phenotype from the search
phenotips.mendelianSearch.searchBy.showOptions=Show advanced options
phenotips.mendelianSearch.searchBy.hideOptions=Hide advanced options
phenotips.mendelianSearch.searchBy.searchButton=Search
phenotips.mendelianSearch.searchBy.mutation=Please select the mutation types you want to be included in your search:
phenotips.mendelianSearch.searchBy.mutation.fsInDel=Frameshift indel
phenotips.mendelianSearch.searchBy.mutation.inframeInDel=Inframe indel
phenotips.mendelianSearch.searchBy.mutation.splicing=Splicing
phenotips.mendelianSearch.searchBy.mutation.nonsense=Nonsense
phenotips.mendelianSearch.searchBy.mutation.missense=Missense
phenotips.mendelianSearch.searchBy.mutation.other=Other
phenotips.mendelianSearch.searchBy.mutation.retrievalError=There was an error retrieving possible variant effects. Your search will consider all effects.
phenotips.mendelianSearch.searchBy.alleleFrequency=Adjust allele frequency cut-offs:
phenotips.mendelianSearch.searchBy.alleleFrequency.percentInEXAC=in EXAC
phenotips.mendelianSearch.searchBy.alleleFrequency.percentInPhenomeCentral=in PhenomeCentral
phenotips.mendelianSearch.searchBy.searchButton=Search

phenotips.mendelianSearch.patientSheet.usePhenotype=Use these phenotypes in the Cohort Discovery Tool

phenotips.mendelianSearch.results.title=Cohort Discovery Tool
phenotips.mendelianSearch.results.selectSearchTerms=Select your search terms above.
phenotips.mendelianSearch.results.displayedOnPage.total=Displaying results __firstResult__ - __lastResult__ of __totalNumberOfResults__
phenotips.mendelianSearch.results.displayedOnPage=Displaying results __firstResult__ - __lastResult__
phenotips.mendelianSearch.results.searching=Searching...
phenotips.mendelianSearch.results.heading.patientID= ID
phenotips.mendelianSearch.results.heading.owner=Owner
phenotips.mendelianSearch.results.heading.phenotypeScore=Phenotype Score
phenotips.mendelianSearch.results.heading.numberOfVariants=Variants observed
phenotips.mendelianSearch.results.heading.more=More info
phenotips.mendelianSearch.results.text.noPhenotypeOrVariants=Nothing to display
phenotips.mendelianSearch.results.button.showMore=More...
phenotips.mendelianSearch.results.heading.patientSymptom=Symptoms observed in this patient
phenotips.mendelianSearch.results.heading.patientVariants=Variants found in this patient
phenotips.mendelianSearch.results.heading.variantPosition=Position
phenotips.mendelianSearch.results.heading.variantChange=Change
phenotips.mendelianSearch.results.heading.variantEffect=Effect
phenotips.mendelianSearch.results.heading.variantScore=Score
phenotips.mendelianSearch.results.geneSymbol=Gene symbol
phenotips.mendelianSearch.results.label.score=Exomiser score
phenotips.mendelianSearch.results.positionPhrase=__CHROMOSOME__:__START__-__STOP__
phenotips.mendelianSearch.results.title.variantPositionLink=Visualize in the UCSC Genome Browser
phenotips.mendelianSearch.results.button.variantSearch=Redo search with this variant
phenotips.mendelianSearch.results.label.controlResultsPerPage=Results per page:
phenotips.mendelianSearch.results.title.candidateGene=The queried gene was listed as a candidate gene for this patient
phenotips.mendelianSearch.results.title.solvedGene=The queried gene was listed as the solved gene for this patient
phenotips.mendelianSearch.results.title.rejectedGene=The queried gene was listed as a rejected gene for this patient
phenotips.mendelianSearch.results.title.OMIMLink=Read about this disorder on OMIM
phenotips.mendelianSearch.results.message.noResults=No results were found
phenotips.mendelianSearch.results.boxPlot.xAxis.withVariants=With Variants
phenotips.mendelianSearch.results.boxPlot.xAxis.withoutVariants=Without Variants
phenotips.mendelianSearch.results.boxPlot.title.matching=Displaying patients with matching variants
phenotips.mendelianSearch.results.boxPlot.title.nonMatching=Displaying patients without matching variants
